# findMyWeather-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/findmyweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyweatherapp/: ForecastApplication.kt
app/src/main/java/com/example/findmyweatherapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  WeatherDescriptionDao.kt
app/src/main/java/com/example/findmyweatherapp/data/db/entity/: Clouds.kt  Converters.kt  Coord.kt  CurrentWeatherEntry.kt  FutureTemp.kt  FutureWeatherDescription.kt  FutureWeatherEntries.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/findmyweatherapp/data/db/unitLocalized/: ChosenUnitSpecificWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/findmyweatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherMapApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/findmyweatherapp/data/network/response/: CurrentWeatherResponse.kt  FutureWeatherResponse.kt
app/src/main/java/com/example/findmyweatherapp/data/provider/: unitProvider.kt
app/src/main/java/com/example/findmyweatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/findmyweatherapp/internal/: Delegate.kt  NoConnectivityException.kt
app/src/main/java/com/example/findmyweatherapp/internal/glide/: FindMyWeatherAppGlideModule.kt
app/src/main/java/com/example/findmyweatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/findmyweatherapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/findmyweatherapp/ui/explore/: ExploreViewModel.kt  ExploreWeatherFragment.kt
app/src/main/java/com/example/findmyweatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/findmyweatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/findmyweatherapp/ui/weather/future/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/com/example/findmyweatherapp/utils/: LocationUtil.kt
app/src/main/res/drawable/: ic_rain.xml  tab_color.xml
app/src/main/res/drawable-night/: tab_color.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  explore_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/layout-land/: current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/findmyweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
